Project_PRN_NguyenKimDuong/MainWindow/Member/MemberAdminPage.xaml

<Page x:Class="MainWindow.Member.MemberAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWindow.Member"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
  Title="MemberAdminPage">

    <Grid Background="#FFD4DFEB" RenderTransformOrigin="0.489,0.715">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMemberInfo" Content="Infomation Member" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="207" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,0,0"/>
        <Label x:Name="lblUserName" Content="Username" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top" Height="27" Width="93" Grid.Row="1" Grid.Column="3" FontSize="16"/>
        <Label x:Name="lblSpecialization" Content="Join Date" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="28" Width="110" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <DataGrid x:Name="dgListMembers" AutoGenerateColumns="False"  Margin="10,236,0,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="dgListMembers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MemberId" Binding="{Binding MemberId}"></DataGridTextColumn>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}"></DataGridTextColumn>
                <DataGridTextColumn Header="JoinDate" Binding="{Binding JoinDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblPriceMemberShip" Content="Price Membership" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="30" Width="144" Grid.Row="1" Grid.Column="1" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="lblListMembers" Content="List of trainers" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Grid.Row="1" Margin="0,202,12,0" Grid.Column="1"/>
        <Label x:Name="lblFullName" Content="FullName" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="32" Width="110" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" Height="28" Width="110" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top" Height="28" Width="110" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" Height="28" Width="110" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" Height="31" Width="110" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="txtMemberId" Visibility="Collapsed"/>
        <TextBox x:Name="txtFullName" Grid.Column="2" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtPriceMembership" Grid.Column="2" HorizontalAlignment="Center" Margin="0,149,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" IsReadOnly="True"/>
        <TextBox x:Name="txtEmail" Grid.Column="4" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox x:Name="txtPhone" Grid.Column="4" HorizontalAlignment="Center" Margin="0,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox x:Name="txtAddress" Grid.Column="4" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox x:Name="txtUserName" Grid.Column="4" HorizontalAlignment="Center" Margin="0,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25"/>
        <Label x:Name="lblDob" Content="Dob" Margin="11,62,0,0" VerticalAlignment="Top" Height="27" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <DatePicker x:Name="dpDob" Grid.Column="2" HorizontalAlignment="Center" Margin="0,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="25" FontSize="11" VerticalContentAlignment="Center"/>
        <Label x:Name="Membership" Content="Membership" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="31" Width="128" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <Button x:Name="btnCreateMember" Grid.Column="6" Content="Create Member" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="25" Click="btnCreateMember_Click"/>
        <Button x:Name="btnUpdateMember" Grid.Column="6" Content="Update Member" HorizontalAlignment="Center" Margin="0,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="25" Click="btnUpdateMember_Click"/>
        <Button x:Name="btnDeleteMember" Grid.Column="6" Content="Delete Member" HorizontalAlignment="Center" Margin="0,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="26" Click="btnDeleteMember_Click"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="4" HorizontalAlignment="Center" Margin="0,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Height="25"/>
        <Label x:Name="lblNumberOfClasses_Copy" Content="Status" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="31" Width="128" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <ComboBox x:Name="cboStatus" Grid.Column="2" HorizontalAlignment="Center" Margin="0,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168">
            <CheckBox Content="CheckBox"/>
            <CheckBox Content="CheckBox"/>
        </ComboBox>
        <DatePicker x:Name="dpJoinDate" Grid.Column="2" HorizontalAlignment="Center" Margin="0,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="25" FontSize="11" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cboMembership" Grid.Column="2" HorizontalAlignment="Center" Margin="0,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" SelectionChanged="cboMembership_SelectionChanged">
            <CheckBox Content="CheckBox"/>
            <CheckBox Content="CheckBox"/>
        </ComboBox>
    </Grid>
</Page>
