Project_PRN_NguyenKimDuong/MainWindow/Login/Login.xaml

<Window x:Class="MainWindow.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow.Login"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF1E90FF" Offset="0"/>
            <GradientStop Color="#FF87CEFA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Text="Welcome" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Grid.RowSpan="2"/>

        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="1" Margin="10,19,10,0" 
                   VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Margin="10,40,10,10"
                 VerticalAlignment="Top" Padding="5" Height="30"/>

        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="1" Margin="10,19,10,0"
                   VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="10,40,10,10"
                     VerticalAlignment="Top" Padding="5" Height="30"/>

        <Button Content="Login" Grid.Row="3" Grid.Column="1" Margin="10"
                Width="100" HorizontalAlignment="Center"
                Background="#FF4682B4" Foreground="White" FontWeight="Bold" Padding="5" Height="35"
                Style="{StaticResource {x:Type Button}}" Click="Button_Click"/>

        <TextBlock x:Name="messageTextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10" Foreground="Red" TextAlignment="Center"/>
    </Grid>
</Window>
