Project_PRN_NguyenKimDuong/MainWindow/Payment/CreatePayment.xaml

<Window x:Class="MainWindow.Payment.CreatePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow.Payment"
        mc:Ignorable="d"
                Title="Create Payment" Height="279" Width="380">
    <Grid Background="#FFC6D8ED" Margin="0,0,0,0">
        <Label Content="Create Payment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPaymentDate" Content="Registration Date" HorizontalAlignment="Left" Margin="39,160,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="16"/>
        <Label x:Name="lblMemberName" Content="Member Name" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Height="30" Width="144" FontSize="16"/>
        <Label x:Name="lblPaymentMethod" Content="Payment Method" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" Height="32" Width="134" FontSize="16"/>
        <TextBox x:Name="txtMemberName" HorizontalAlignment="Left" Margin="173,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" IsReadOnly="True"/>
        <Label x:Name="lblAmount" Content="Amount" Margin="40,134,227,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Button x:Name="btnCreatePayment" Content="Create" HorizontalAlignment="Left" Margin="39,205,0,0" Width="128" Height="27" VerticalAlignment="Top" Click="btnCreatePayment_Click" />
        <Button x:Name="btnClose" Content="Cancel" HorizontalAlignment="Left" Margin="213,205,0,0" Width="128" Height="27" VerticalAlignment="Top" Click="btnClose_Click"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="173,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" VerticalScrollBarVisibility="Auto" IsReadOnly="true"/>
        <Label x:Name="lblMemberId" Content="Member ID" Margin="40,75,227,0" VerticalAlignment="Top" Height="32" FontSize="16"/>
        <ComboBox x:Name="cboMember" HorizontalAlignment="Left" Margin="173,80,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="cboMember_SelectionChanged"/>
        <ComboBox x:Name="cboPaymentMethod" HorizontalAlignment="Left" Margin="173,46,0,0" VerticalAlignment="Top" Width="168"/>
        <DatePicker x:Name="dpPaymentDate" HorizontalAlignment="Left" Margin="173,165,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
