Project_PRN_NguyenKimDuong/MainWindow/Class/ClassAdminPage.xaml

<Page x:Class="MainWindow.Class.ClassAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWindow.Class"
      mc:Ignorable="d" 
            d:DesignHeight="502.8" d:DesignWidth="919.2"
Title="ClassAdminPage">

    <Grid Background="#FFD4DFEB" RenderTransformOrigin="0.489,0.715">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblClassInfo" Content="Infomation Classes" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="207" Grid.Row="1" Grid.ColumnSpan="3" Margin="18,1,0,0"/>
        <DataGrid x:Name="dgListClasses" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="10,241,34,16" Grid.ColumnSpan="6" SelectionChanged="dgListClasses_SelectionChanged" />
        <Label x:Name="lblClassDescription" Content="Description" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="30" Width="144" Grid.Row="1" Grid.Column="1" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="lblListClasses" Content="List of classes" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Grid.Row="1" Margin="18,202,12,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFullName" Content="Class Name" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="32" Width="110" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <TextBox x:Name="txtClassId" Visibility="Collapsed"/>
        <TextBox x:Name="txtClassName" Grid.Column="1" Margin="146,34,34,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" Margin="146,91,34,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" IsReadOnly="True" Grid.ColumnSpan="3"/>
        <Label x:Name="lblDob" Content="Schedule" Margin="11,62,0,0" VerticalAlignment="Top" Height="27" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <Button x:Name="btnCreateClass" Grid.Column="7" Content="Create Member" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="25" Click="btnCreateClass_Click" />
        <Button x:Name="btnUpdateClass" Grid.Column="7" Content="Update Member" HorizontalAlignment="Center" Margin="0,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="25" Click="btnUpdateClass_Click" />
        <Button x:Name="btnDeleteClass" Grid.Column="7" Content="Delete Class" HorizontalAlignment="Center" Margin="0,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="26" Click="btnDeleteClass_Click" />
        <Label x:Name="lblClassStatus" Content="Status" Margin="10,116,10,0" VerticalAlignment="Top" Height="31" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <ComboBox x:Name="cboStatus" Grid.Column="1" Margin="146,121,34,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="3">
            <CheckBox Content="CheckBox"/>
            <CheckBox Content="CheckBox"/>
        </ComboBox>
        <Label x:Name="lblTrainerId" Content="Trainer" Margin="0,31,188,0" VerticalAlignment="Top" Height="31" Grid.Row="1" Grid.Column="4" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboTrainer" Grid.Column="5" Margin="0,40,34,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2">
            <CheckBox Content="CheckBox"/>
            <CheckBox Content="CheckBox"/>
        </ComboBox>
        <ComboBox x:Name="cboSchedule" Grid.Column="1" Margin="146,64,34,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="3">
            <CheckBox Content="CheckBox"/>
            <CheckBox Content="CheckBox"/>
        </ComboBox>
        <Label x:Name="lblNumber" Content="Number" Margin="0,62,224,0" VerticalAlignment="Top" Height="31" Grid.Row="1" Grid.Column="4" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNumber" Grid.Column="5" Margin="0,68,34,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" IsReadOnly="True" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
