Project_PRN_NguyenKimDuong/MainWindow/Class/CreateClass.xaml

<Window x:Class="MainWindow.Class.CreateClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow.Class"
        mc:Ignorable="d"
                Title="Create Class" Height="423" Width="380">
    <Grid Background="#FFC6D8ED" Margin="0,0,0,1">
        <Label Content="Create Class" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblMembership" Content="Trainer" HorizontalAlignment="Left" Margin="39,216,0,0" VerticalAlignment="Top" Height="31" Width="110" FontSize="16"/>
        <Label x:Name="lblTrainerName" Content="Trainer Name" HorizontalAlignment="Left" Margin="39,244,0,0" VerticalAlignment="Top" Height="30" Width="144" FontSize="16"/>
        <Label x:Name="lblClassName1" Content="Class Name" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" Height="32" Width="110" FontSize="16"/>
        <TextBox x:Name="txtClassName" HorizontalAlignment="Left" Margin="173,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtTrainerName" HorizontalAlignment="Left" Margin="173,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" IsReadOnly="True"/>
        <Label x:Name="lblDescription" Content="Description" Margin="40,71,227,0" VerticalAlignment="Top" Height="27" FontSize="16"/>
        <Button x:Name="btnCreateClass" Content="Create" HorizontalAlignment="Left" Margin="39,340,0,0" Width="128" Height="27" VerticalAlignment="Top" Click="btnCreateClass_Click" />
        <Button x:Name="btnClose" Content="Cancel" HorizontalAlignment="Left" Margin="213,340,0,0" Width="128" Height="27" VerticalAlignment="Top" Click="btnClose_Click"/>
        <ComboBox x:Name="cboTrainer" HorizontalAlignment="Left" Margin="173,222,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="cboTrainer_SelectionChanged"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="173,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="112" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lblSchedule" Content="Schedule" Margin="40,188,227,0" VerticalAlignment="Top" Height="27" FontSize="16"/>
        <ComboBox x:Name="cboSchedule" HorizontalAlignment="Left" Margin="173,195,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lblNumber" Content="Trainer Name" HorizontalAlignment="Left" Margin="40,274,0,0" VerticalAlignment="Top" Height="30" Width="144" FontSize="16"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="173,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" />

    </Grid>
</Window>
