Project_PRN_NguyenKimDuong/MainWindow/Trainer/CreateTraniner.xaml

<Window x:Class="MainWindow.Trainer.CreateTraniner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow.Trainer"
        mc:Ignorable="d"
        Title="Create Traniner" Height="400" Width="380">
    <Grid Background="#FFC6D8ED">
        <Label Content="Create Trainer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblUserName" Content="Username" HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top" Height="27" Width="93" FontSize="16"/>
        <Label x:Name="lblSpecialization" Content="Specialization" HorizontalAlignment="Left" Margin="39,242,0,0" VerticalAlignment="Top" Height="28" Width="110" FontSize="16"/>
        <Label x:Name="lblExperienceYears" Content="Experience Years" HorizontalAlignment="Left" Margin="39,269,0,0" VerticalAlignment="Top" Height="28" Width="144" FontSize="16"/>
        <Label x:Name="lblFullName" Content="FullName" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" Height="32" Width="110" FontSize="16"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="39,99,0,0" VerticalAlignment="Top" Height="28" Width="110" FontSize="16"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="39,127,0,0" VerticalAlignment="Top" Height="28" Width="110" FontSize="16"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="39,154,0,0" VerticalAlignment="Top" Height="28" Width="110" FontSize="16"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" Height="31" Width="110" FontSize="16"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="173,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Margin="173,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtExperience" HorizontalAlignment="Left" Margin="173,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="173,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="173,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="173,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="173,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <Label x:Name="lblDob" Content="Dob" Margin="40,71,227,0" VerticalAlignment="Top" Height="27" FontSize="16"/>
        <DatePicker x:Name="dpDob" HorizontalAlignment="Left" Margin="173,73,0,0" VerticalAlignment="Top" Width="168" Height="25" FontSize="11" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="173,213,0,0" VerticalAlignment="Top" Width="168" Height="25"/>
        <Button x:Name="btnCreateTrainer" Content="Create" HorizontalAlignment="Left" Margin="39,315,0,0" Width="128" Height="27" VerticalAlignment="Top" Click="btnCreateTrainer_Click"/>
        <Button x:Name="btnClose" Content="Cancel" HorizontalAlignment="Left" Margin="213,315,0,0" Width="128" Height="27" VerticalAlignment="Top" Click="btnClose_Click"/>

    </Grid>
</Window>
