Project_PRN_NguyenKimDuong/MainWindow/Trainer/TrainerAdminPage.xaml

<Page x:Class="MainWindow.Trainer.TrainerAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWindow.Trainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerAdminPage">

    <Grid Background="#FFD4DFEB" RenderTransformOrigin="0.489,0.715">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTrainerInfo" Content="Infomation Trainer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="207" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,0,0"/>
        <Label x:Name="lblUserName" Content="Username" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top" Height="27" Width="93" Grid.Row="1" Grid.Column="3" FontSize="16"/>
        <Label x:Name="lblSpecialization" Content="Specialization" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="28" Width="110" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <DataGrid x:Name="dgListTrainers" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="10,241,0,16" Grid.ColumnSpan="4" SelectionChanged="dgListTrainers_SelectionChanged"/>
        <Label x:Name="lblExperienceYears" Content="Experience Years" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="28" Width="144" Grid.Row="1" Grid.Column="1" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="lblListTrainers_Copy1" Content="List of trainers" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Grid.Row="1" Margin="0,202,12,0" Grid.Column="1"/>
        <Label x:Name="lblFullName" Content="FullName" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="32" Width="110" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" Height="28" Width="110" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top" Height="28" Width="110" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" Height="28" Width="110" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" Height="31" Width="110" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="txtTrainerId" Visibility="Collapsed"/>
        <TextBox x:Name="txtFullName" Grid.Column="2" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtSpecialization" Grid.Column="2" HorizontalAlignment="Center" Margin="0,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtExperience" Grid.Column="2" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtNumberClasses" Grid.Column="2" HorizontalAlignment="Center" Margin="0,149,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" IsReadOnly="True"/>
        <TextBox x:Name="txtEmail" Grid.Column="4" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox x:Name="txtPhone" Grid.Column="4" HorizontalAlignment="Center" Margin="0,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox x:Name="txtAddress" Grid.Column="4" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox x:Name="txtUserName" Grid.Column="4" HorizontalAlignment="Center" Margin="0,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25"/>
        <Label x:Name="lblDob" Content="Dob" Margin="11,116,0,0" VerticalAlignment="Top" Height="27" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <DatePicker x:Name="dpDob" Grid.Column="2" HorizontalAlignment="Center" Margin="0,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="25" FontSize="11" VerticalContentAlignment="Center"/>
        <Label x:Name="lblNumberOfClasses" Content="Number Classes" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="31" Width="128" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <Button x:Name="btnCreateTrainer" Grid.Column="6" Content="Create Trainer" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="25" Click="btnCreateTrainer_Click"/>
        <Button x:Name="btnUpdateTrainer" Grid.Column="6" Content="Update Trainer" HorizontalAlignment="Center" Margin="0,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="25" Click="btnUpdateTrainer_Click"/>
        <Button x:Name="btnDeleteTrainer" Grid.Column="6" Content="Delete Trainer" HorizontalAlignment="Center" Margin="0,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="26" Click="btnDeleteTrainer_Click"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="4" HorizontalAlignment="Center" Margin="0,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Height="25"/>
        <Label x:Name="lblNumberOfClasses_Copy" Content="Status" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="31" Width="128" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <ComboBox x:Name="cboStatus" Grid.Column="2" HorizontalAlignment="Center" Margin="0,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Page>
